<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Галерея</title>
</head>

<body>
    <div class="nav">
        <br>
        <ul>
            <li><a href="index.html">&nbsp;Главная страница</a></li>
            <li><a href="events.html">&nbsp;О природе</a></li>
            <li><a href="gallery.html">&nbsp;Галерея</a></li>
            <br>
            <li><a href="index.html">&nbsp;Далее</a></li>
            <li><a href="events.html">&nbsp;Назад</a></li>
        </ul>
    </div>

    <div align="right"><img src="images/g_image1.jpg" width="65%">
        <div align="right"><img src="images/g_image2.jpg" width="65%">
            <div align="right"><img src="images/g_image3.jpg" width="65%">
                <div align="right"><img src="images/g_image4.jpg" width="65%">
                    <div align="right"><img src="images/g_image5.jpg" width="65%">
                        <div align="right"><img src="images/g_image6.jpeg" width="65%">
                            <div align="right"><img src="images/g_image7.jpg" width="65%">

                            <div class="footer" align="center">
                                <br>
                                Это мой первый сайт. Разработчик - Кутров Николай
                            </div>
</body>

</html>