<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<title>Природа моей Родины</title>
</head>


<body class="index-b">
	<div class = container>
		<div class="nav">
            <br>
            <div class="dropdown">
                <button class="dropbtn">Меню</button>
                <div class="dropdown-content">
                    <ul>
                        <li><a href="index.html">Главная страница</a></li>
                        <li> <a href="events.html">О природе</a></li>
                        <li> <a href="gallery.html">Галерея</a></li>
                        <br>
                        <li> <a href="gallery.html">Далее</a></li>
                        <li> <a href="index.html">Назад</a></li>
                    </ul>
                </div>
            </div>
        </div>

		<div class="main-i">
			<h1 align="center">Природа моей Родины</h1>
			<div class = "image-i" align="center"><img src="images/img_m.jpg" align="bottom" usemap="#mishukovo"></div>
			<map name="mishukovo">
				<area shape="rect" coords="295,176,379,190" alt="School" href="https://goodschools.ru/school/1022103031224/">
				<area shape="rect" coords="166,156,210,184" alt="Church Saint Nikolai" href="https://sobory.ru/article/?object=21659">
				<area shape="rect" coords="29,154,147,190" alt="Severnai street" href="https://egrp365.org/reestr?id=g0CpvH">
				<area shape="rect" coords="172,200,689,297" alt="Ugnai street" href="https://egrp365.org/reestr?id=g0sOFZ">
			</map>
			<p class="zag" align="center">Моя Родина - <strong>это Россия.</strong> Я родился и вырос в прекрасном селе Мишуково, Чувашия.</p>
			<p align="left">Природа моей Родины вдохновляет меня каждый день. От красивых летних закатов до волшебных
				зимних восходов.</p>
			<p align="left">Чувашия – это настоящий край чудес. Тут переплетаются древняя и современная культуры. Здесь
				великолепные озера и реки, безграничные степи и леса.</p>
			<p align="left">Приезжайте и открывайте для себя красоту этих мест, наслаждайтесь разными видами отдыха, которые будут приведены далее: </p>
			<ol table = "odh">
				<li>Рыбалка</li>
				<li>Охота</li>
				<li>Активный туризм</li>
				<li>Прогулки на природе</li>
			</ol>
		</div>
		<div class="footer" align="center">
			<i site="author">Это мой первый сайт. Разработчик - Кутров Николай <div class = "photo-flag" data-title="Это флаг Российской Федерации"> </div></i>
		</div>
	</div>
</body>
</html>